name: Daily Readme Update

on:
  schedule:
    - cron: "0 6 * * *" # Cette ligne exécute l'action tous les jours à minuit UTC (vous pouvez modifier cette heure selon vos besoins)
jobs:
  update_readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Update experience counter
  run: |

    # Lire le contenu actuel du README
    readme_file="README.md"
    readme_content=$(cat $readme_file)

    # Extraire la valeur actuelle du compteur
    current_counter=$(echo "$readme_content" | grep -oP "(?<=💻 545 days of experiences and practices\.\n\n).*(?=\n)")

    # Convertir le compteur en nombre entier
    current_counter=$(($current_counter + 1))

    # Remplacer le contenu du compteur avec la nouvelle valeur
    updated_content=$(echo "$readme_content" | sed "s/💻 545 days of experiences and practices\.\n\n$current_counter/💻 $current_counter/g")

    # Mettre à jour le README avec la version mise à jour
    echo -e "$updated_content" > $readme_file
    - name: Commit and push changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add README.md
        git commit -m "Daily README update: $(date +%Y-%m-%d)"
        git push
